===============POP===============
#####copy and delete elements from a list
>>> x = ['a','b','c','d']
>>> x.pop(0)
'a'
>>> x
['b', 'c', 'd']
>>> x.pop(-1)
'd'
>>> x
['b', 'c']

===============sort and sorted===============
#####.sort method will change the original list
>>> x  = ['G','B','C']
>>> sorted(x)
['B', 'C', 'G']
>>> x
['G', 'B', 'C']
>>> x.sort()
>>> x
['B', 'C', 'G']
>>> x.sort(reverse = True)
>>> x
['G', 'C', 'B']

===============dictionary===============
######Convert two lists into a dictionary
>>> x = ['a','b','c']
>>> y = [ 1, 2, 3]
>>> d = dict(zip(x,y))
>>> d
{'a': 1, 'b': 2, 'c': 3}
>>> d.keys()
dict_keys(['a', 'b', 'c'])
>>> d.values()
dict_values([1, 2, 3])

===============set===============
>>> A = {1,3,5,7,9}
>>> B = {2,3,4,5,6}
>>> A & B
{3, 5}
>>> A.union(B)
{1, 2, 3, 4, 5, 6, 7, 9}
>>> A.difference(B)
{1, 9, 7}

>>> C = {1,5}
>>> C.issubset(A)
True

==============================Things to Do==============================
In this chapter, you saw more complex data structures: lists, tuples, dictionaries, and
sets. Using these and those from Chapter 2 (numbers and strings), you can represent
elements in the real world with great variety.

3.1. Create a list called years_list, starting with the year of your birth, and each year
thereafter until the year of your fifth birthday. For example, if you were born in 1980.
the list would be years_list = [1980, 1981, 1982, 1983, 1984, 1985].
If you’re less than five years old and reading this book, I don’t know what to tell you.
years_list = list(Range(1990,1996))

3.2. In which year in years_list was your third birthday? Remember, you were 0 years
of age for your first year.
years_list[0]

3.3. In which year in years_list were you the oldest?
years_list[-1]

3.4. Make a list called things with these three strings as elements: "mozzarella", "cin
derella", "salmonella".
things = ["mozzarella", "cinderella", "salmonella"]

3.5. Capitalize the element in things that refers to a person and then print the list. Did
it change the element in the list?
????????????????????????????????????????????????????????????

3.6. Make the cheesy element of things all uppercase and then print the list.
????????????????????????????????????????????????????????????

3.7. Delete the disease element from things, collect your Nobel Prize, and print the list.
????????????????????????????????????????????????????????????

3.8. Create a list called surprise with the elements "Groucho", "Chico", and "Harpo".
surprise = ["Groucho", "Chico", "Harpo"]

3.9. Lowercase the last element of the surprise list, reverse it, and then capitalize it.
????????????????????????????????????????????????????????????

3.10. Make an English-to-French dictionary called e2f and print it. Here are your starter
words: dog is chien, cat is chat, and walrus is morse.
e2f = {'dog':'chien', 'cat':'chat', 'walrus':'morse'}

3.11. Using your three-word dictionary e2f, print the French word for walrus.
e2f['walrud']

3.12. Make a French-to-English dictionary called f2e from e2f. Use the items method.


3.13. Using f2e, print the English equivalent of the French word chien.

3.14. Make and print a set of English words from the keys in e2f.

3.15. Make a multilevel dictionary called life. Use these strings for the topmost keys:
'animals', 'plants', and 'other'. Make the 'animals' key refer to another dictionary
with the keys 'cats', 'octopi', and 'emus'. Make the 'cats' key refer to a list of strings
with the values 'Henri', 'Grumpy', and 'Lucy'. Make all the other keys refer to empty
dictionaries.
life = {'animals':{'cats':'Henri','octopi':'Grumpy','emus':'Lucy'},
 'plants':{},
 'other':{}}

3.16. Print the top-level keys of life.
life.keys()

3.17. Print the keys for life['animals'].
life['animals'].keys()

3.18. Print the values for life['animals']['cats']
'Henri'
